spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.servlet.path=/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true